# 사용할 포트 번호를 입력해주세요
PORT=
# 세션이 활용할 키를 입력해주세요
SECRET_KEY=
# DB 설정에 관한 내용입니다.
# 사용자명을 입력해주세요
DBUSER=
# 호스트 를 입력해주세요, ex.localhost
HOST=
# DB 접속에 사용할 유저명과 매칭되는 비밀번호를 입력해주세요
DBPW=
# 연결할 DB 이름을 입력해주세요
DB=
DIALECT=mysql
